#!/bin/sh
#===============================================================================
#
#         FILE: flash.cfg
#
#        USAGE: . flash.cfg
#
#  DESCRIPTION: Default program configuration file
#
#               Device          Partition   Name            Size
#               MT29F2G (NAND)  /dev/mtd0   fw_upgrade       20 Mb
#               MT29F2G (NAND)  /dev/mtd1   u-boot            1 Mb
#               MT29F2G (NAND)  /dev/mtd2   u-boot-env      384 Kb
#               MT29F2G (NAND)  /dev/mtd3   kernel          512 Kb
#               MT29F2G (NAND)  /dev/mtd4   devicetree      512 Kb
#               MT29F2G (NAND)  /dev/mtd5   rootfs           95 Mb
#               MT29F2G (NAND)  /dev/mtd6   data            128 Mb
#               M25P05  (NOR)   /dev/mtd7   bootstrap        32 Kb
#               M25P05  (NOR)   /dev/mtd8   production-data  32 Kb
#
#               System 1 - Default system
#               System 2 - Used for system upgrade
#
#      OPTIONS: ---
# REQUIREMENTS: ---
#         BUGS: ---
#        NOTES: ---
#  ORIG AUTHOR: Samuel Gabrielsson <samuel.gabrielsson@gmail.com>
# ORGANIZATION: ---
#      VERSION: 1.0
#      CREATED: 2017-08-30 16:47:40
#     REVISION: ---
#      CHANGES: ---
#
#===============================================================================
# Mount info
MOUNT_DEVICE="/dev/mmcblk0p1"
MOUNT_DIRECTORY="/mnt/pkg"

# Images directory
IMAGES_DIRECTORY="${MOUNT_DIRECTORY}/nand"

# Image files
IMAGE_UBOOT="${IMAGES_DIRECTORY}/u-boot.bin"
IMAGE_UBOOT_ENV="${IMAGES_DIRECTORY}/uboot-env.bin"
IMAGE_KERNEL="${IMAGES_DIRECTORY}/zImage"
IMAGE_DEVICE_TREE="${IMAGES_DIRECTORY}/at91sam9g25ek_e100.dtb"
IMAGE_ROOT_FS="${IMAGES_DIRECTORY}/rootfs.ubi"
IMAGE_BOOTSTRAP="${IMAGES_DIRECTORY}/boot.bin"

# Memory Technology Device (MTD) partitions
MTD_UBOOT="/dev/mtd1"
MTD_UBOOT_ENV="/dev/mtd2"
MTD_KERNEL="/dev/mtd3"
MTD_DEVICE_TREE="/dev/mtd4"
MTD_ROOT_FS="/dev/mtd5"
MTD_DATA="/dev/mtd6"
MTD_BOOTSTRAP="/dev/mtd7"

# Create image list with two elements
# List with two elements pair of all the MTD partitions that should be erased,
# resized and copied to MTD. The program will automatically detect weather an
# image needs to be resized and more.
#   <IMAGE FILE>            <MTD PARTITION>
IMAGES="\
    ${IMAGE_UBOOT}          ${MTD_UBOOT} \
    ${IMAGE_UBOOT_ENV}      ${MTD_UBOOT_ENV} \
    ${IMAGE_KERNEL}         ${MTD_KERNEL} \
    ${IMAGE_DEVICE_TREE}    ${MTD_DEVICE_TREE} \
    ${IMAGE_ROOT_FS}        ${MTD_ROOT_FS} \
    ${IMAGE_BOOTSTRAP}      ${MTD_BOOTSTRAP} \
"
